ServerRoot "/app"
Listen ${PORT}
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule php_module modules/mod_php.so

DirectoryIndex index.php index.html

<Directory "/app">
    AllowOverride All
    Require all granted
</Directory>

DocumentRoot "/app/public"

<Directory "/app/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

TypesConfig conf/mime.types
